@mixin testmixin($t, $r, $d, $l) {
  @if $rtl {
    margin: $t $l $d $r;
  } @else {
    margin: $t $r $d $l;
  }
}

#test {
	margin: append(100px 200px, nth(1px 2px 10px, 2)nth(1px 2px 10px, 3));
}
#test2 {
	/*margin: 8px 0 8px 16px;*/
	//margin: nth(8px 0 8px 16px, 1) nth(8px 0 8px 16px, 4) nth(8px 0 8px 16px, 3) nth(8px 0 8px 16px, 2);
	@include testmixin(8px, 0, 8px, 16px);
}

// 
// @TODO: Add docs to mixin-name
@mixin intl($property, $value) {
  // test if value is list with 4 values
  // then invert nth2 and nth4
  @if length($value) < 4 or $rtl == false {
  	#{$property}: $value;
  } @else {
  	@if $rtl {
  		#{$property}: nth($value, 1) nth($value, 4) nth($value, 3) nth($value, 2);
  	}
  }
}